# EasyCLI

./: .editorconfig  .gitignore  EasyCLI.sln  PlainModeDemo.cs  README.md  nuget.config
.github/: copilot-instructions.md  copilot-todo-tasks.md
.github/instructions/: cli-best-practices.instructions.md  cli-quick-reference.instructions.md  command-line-interface-guidelines.instructions.md  command-line-interface-guildelines.instructions.md
.github/workflows/: ci.yml  distribution-packaging.yml  legacy-publish-disabled.yml  publish.yml  status-checks.yml  version-tag-publish.yml
EasyCLI/: BatchErrorCategory.cs  Class1.cs  CollectedError.cs  ColorSupportLevel.cs  ConsoleFormatting.cs  ConsoleStyle.cs  ConsoleStyles.cs  ConsoleTheme.cs  ConsoleWriter.cs  ConsoleWriterExtensions.cs  EasyCLI.csproj  EasyCLI.psd1  ErrorCollector.cs  ErrorSummary.cs  GlobalUsings.cs  IConsoleWriter.cs  packages.lock.json
EasyCLI.Demo/: DemoEnhancedCLI.cs  EasyCLI.Demo.csproj  ErrorCollectorDemo.cs  Program.cs  SignalHandlingDemo.cs  packages.lock.json
EasyCLI.Demo.Enhanced/: DeleteCommand.cs  DeprecatedCommand.cs  EasyCLI.Demo.Enhanced.csproj  PrivacyCommand.cs  Program.cs
EasyCLI.Tests/: .editorconfig  AdvancedPromptTests.cs  CenteredTitleTests.cs  CmdletTests.cs  ColorLevelTests.cs  CommandCategorizationTests.cs  CommandNamingTests.cs  CommandSuggestionTests.cs  ConfigCommandStructuredOutputTests.cs  ConsoleCapture.cs  ConsoleFormattingTests.cs  ConsoleWriterEnvTests.cs  ConsoleWriterExtensionsTests.cs  ConsoleWriterFactoryTests.cs  ConsoleWriterFormattingExtensionsTests.cs  ConsoleWriterTests.cs  DangerousOperationConfirmationTests.cs  EasyCLI.Tests.csproj  EdgeCaseTests.cs  EnhancedCliTests.cs  EnvVarScope.cs  EnvironmentVariableValidationTests.cs  ErrorCollectorTests.cs  GlobalUsings.cs  GoldenOutputTests.cs  HiddenInputPromptTests.cs  LevenshteinDistanceTests.cs  NewCmdletTests.cs  NonInteractiveModeTests.cs  Phase2EnhancementTests.cs  PlainConsoleWriterTests.cs  ProgressBarTests.cs  ProgressScopeTests.cs  PromptTests.cs  ReadChoiceCmdletTests.cs  SecureStringPromptTests.cs  ShellTests.cs  SignalHandlingTests.cs  StructuredOutputFormatterTests.cs  StructuredOutputSnapshotTests.cs  (+10 more)
EasyCLI.Tests/Deprecation/: DeprecationFrameworkTests.cs
EasyCLI.Tests/Fakes/: FakeConsoleReader.cs  FakeConsoleWriter.cs
EasyCLI/Cmdlets/: ChoiceSelection.cs  Read-Choice.cs  ReadChoiceCommand.cs  RuleInfo.cs  Show-EasyMessage.cs  Show-Message.cs  TitledBoxInfo.cs  Write-EasyRule.cs  Write-EasyTitledBox.cs  Write-Message.cs  Write-Rule.cs  Write-TitledBox.cs  WriteMessageCommand.cs  WriteRuleCommand.cs  WriteTitledBoxCommand.cs
EasyCLI/Configuration/: AppConfig.cs  ConfigManager.cs  ConfigScope.cs  ConfigSourceInfo.cs  ConfigurationSource.cs
EasyCLI/Console/: ConsoleReader.cs  ConsoleWriter.cs  ConsoleWriterExtensions.cs  ConsoleWriterFactory.cs  IConsoleReader.cs  IConsoleWriter.cs  PlainConsoleWriter.cs
EasyCLI/Deprecation/: DeprecationChecker.cs  DeprecationInfo.cs  DeprecationReason.cs  DeprecationVersion.cs  IDeprecatedCliCommand.cs
EasyCLI/Environment/: EnvironmentDetector.cs  EnvironmentInfo.cs
EasyCLI/Extensions/: ConsoleWriterExtensions.cs  DeprecationExtensions.cs  ProgressExtensions.cs
EasyCLI/Formatting/: ConsoleFormatting.cs  ConsoleWriterFormattingExtensions.cs  IStructuredOutputFormatter.cs  JsonOutputFormatter.cs  PlainOutputFormatter.cs  StructuredOutputFormatterFactory.cs  TableOutputFormatter.cs
EasyCLI/Logging/: LogLevel.cs  Logger.cs
EasyCLI/Progress/: ProgressBar.cs  ProgressScope.cs
EasyCLI/Prompts/: BasePrompt.cs  Choice.cs  ChoicePrompt.cs  HiddenInputPrompt.cs  IHiddenInputSource.cs  IKeyReader.cs  IPromptValidator.cs  IUserPrompt.cs  IntPrompt.cs  MultiSelectPrompt.cs  PromptCancelBehavior.cs  PromptCanceledException.cs  PromptOptions.cs  PromptValidationResult.cs  SecureStringPrompt.cs  StringPrompt.cs  YesNoPrompt.cs
EasyCLI/Prompts/Validators/: IntRangeValidator.cs  NonEmptyValidator.cs  PredicateValidator.cs  RegexValidator.cs
EasyCLI/Shell/: BaseCliCommand.cs  CliShell.cs  CommandArgument.cs  CommandExample.cs  CommandHelp.cs  CommandLineArgs.cs  CommandNamingException.cs  CommandOption.cs  DangerousOperationConfirmation.cs  EnhancedCliCommand.cs  ExitCodes.cs  HelpFooter.cs  ICleanupAwareCommand.cs  ICliCommand.cs  ShellExecutionContext.cs  ShellOptions.cs
EasyCLI/Shell/Commands/: ConfigCommand.cs  EchoCommand.cs  ProgressDemoCommand.cs  SignalDemoCommand.cs
EasyCLI/Shell/SignalHandling/: CleanupManager.cs  ICleanupManager.cs  ISignalHandler.cs  ITerminalStateManager.cs  SignalHandler.cs  TerminalStateManager.cs
EasyCLI/Shell/Utilities/: LevenshteinDistance.cs
EasyCLI/Styling/: ColorSupportLevel.cs  ConsoleStyle.cs  ConsoleStyles.cs  ConsoleTheme.cs  ConsoleThemes.cs
EasyCLI/Telemetry/: ITelemetryService.cs  NoOpTelemetryService.cs  PrivacyNotices.cs
docs/: EASYCLI_AI_INTEGRATION.md  ErrorCollector.md  env-vars.md  output-contract.md  signal-handling.md
scripts/: generate-homebrew-formula.ps1  package-all.ps1  package-basic.sh  package-dotnet-tool.ps1  publish-single-file.ps1
wiki-content/: API-Reference.md  CLI-Enhancement-Features.md  Contributing.md  Core-Features.md  Examples-and-Tutorials.md  Getting-Started.md  Home.md  Output-and-Scripting.md  Shell-Framework.md  Wiki-Setup-Guide.md
