<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0" />
  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  <!-- Explicit NetAnalyzers to pin analyzer version -->
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <Using Include="Xunit" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../EasyCLI/EasyCLI.csproj" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCLI\EasyCLI.csproj" />
  </ItemGroup>

</Project>
