<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Description>EasyCLI - ANSI styling &amp; formatting helpers plus PowerShell cmdlet utilities.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <PackageId>SamMRoberts.EasyCLI</PackageId>
  <AssemblyName>EasyCLI</AssemblyName>
  <RootNamespace>EasyCLI</RootNamespace>
    <Authors>Sam Roberts</Authors>
    <RepositoryUrl>https://github.com/SamMRoberts/EasyCLI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Lightweight CLI &amp; PowerShell helper library.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>cli powershell ansi console formatting</PackageTags>
  <!-- Enable warnings as errors in CI only -->
  <TreatWarningsAsErrors Condition="'$(CI)'=='true'">true</TreatWarningsAsErrors>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0" />
  <!-- StyleCop optional: start with minimal rules disabled in .editorconfig -->
  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  <!-- Explicitly reference NetAnalyzers to ensure consistent analyzer version across environments -->
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <None Include="EasyCLI.psd1" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
  <None Include="../README.md" Pack="true" PackagePath="/README.md" Link="README.md" />
  </ItemGroup>

</Project>
