<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <Description>EasyCLI - ANSI styling &amp; formatting helpers plus PowerShell cmdlet utilities.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EasyCLI</PackageId>
    <Authors>SamMRoberts</Authors>
    <Company>SamMRoberts</Company>
    <RepositoryUrl>https://github.com/SamMRoberts/EasyCLI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cli powershell ansi console formatting</PackageTags>
  <!-- Enable warnings as errors in CI only -->
  <TreatWarningsAsErrors Condition="'$(CI)'=='true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  <!-- StyleCop optional: start with minimal rules disabled in .editorconfig -->
  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  <!-- Removed explicit NetAnalyzers v8 package to use SDK v9 analyzers -->
    <None Include="EasyCLI.psd1" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
